INSERT INTO `administration` (`id`, `name`, `position`, `photo`, `organization_id`)
VALUES
	(1,'Саидова Наталья Павловна','Заместитель директора','orion/zam1.png',1),
	(2,'Данилова Татьяна Васильевна','Методист','orion/zam2.png',1);


INSERT INTO `areas` (`id`, `name`, `district_id`)
VALUES
	(1,'Академический',2),
	(2,'Бутово Северное',2),
	(3,'Бутово Южное',2),
	(4,'Гагаринский',2),
	(5,'Зюзино',2),
	(6,'Коньково',2),
	(7,'Котловка',2),
	(11,'Ломоносовский',2),
	(12,'Обручевский',2),
	(13,'Тёплый стан',2),
	(14,'Черёмушки',2),
	(15,'Ясенево',2);



INSERT INTO `club_photos` (`id`, `photo`, `club_id`)
VALUES
	(1,'orion/vavilova7_1.jpg',1),
	(2,'orion/vavilova7_2.jpg',1),
	(3,'orion/vavilova7_3.jpg',1),
	(4,'orion/kedrova5k1_1.jpg',2),
	(5,'orion/kedrova5k1_2.jpg',2),
	(6,'orion/profsoyuznaya11_1.jpg',3),
	(7,'orion/profsoyuznaya11_2.jpg',3),
	(8,'orion/profsoyuznaya11_3.jpg',3);


INSERT INTO `clubs` (`id`, `address`, `organization_id`)
VALUES
	(1,'ул. Вавилова, д. 7',1),
	(2,'ул. Кедрова, д.5 корп. 1',1),
	(3,'ул. Профсоюзная д. 11 / 11',NULL);



INSERT INTO `districts` (`id`, `name`)
VALUES
	(1,'ЦАО'),
	(2,'ЮЗАО'),
	(3,'СВАО'),
	(4,'ВАО'),
	(5,'ЮВАО'),
	(6,'САО');



INSERT INTO `organizations` (`id`, `url`, `short_name`, `name`, `area_id`, `short_description`, `about`, `logo`, `video`, `address`, `schedule_url`)
VALUES
	(1,'orion','ГБУ \"Орион\"','ГБУ ЦСД \"Орион\"',1,'ГБУ \"Орион\" уже несколько лет работает в Академическом районе. Это многопрофильный центр, который ведёт досуговую, социально-воспитательную и спортивную работу с населением всех возврастов. На базе 7 отделений центра круглогодично работают 24 спортивные секции и 25 творческих мастерских.','Государственное бюджетное учреждение Центр «Орион» является многопрофильным Центром, который ведёт досуговую, социально-воспитательную и спортивную работу с населением по месту жительства в Академическом районе ЮЗАО. Основными критериями работы учреждения являются шаговая доступность, многопрофильность, отсутствие ограничений по возрасту, круглогодичность работы.','orion/orion.jpg',NULL,'г. Москва, ЮЗАО, ул. Вавилова, д. 17','https://uds-moscow.ru/static/shedule/orion-schedule.pdf');


INSERT INTO `section_groups` (`id`, `name`)
VALUES
	(1,'2-6 лет'),
	(2,'7-11 лет'),
	(3,'12-17 лет'),
	(4,'18 лет и старше');


INSERT INTO `sections` (`id`, `name`, `group_id`, `organization_id`)
VALUES
	(1,'ОФП для дошкольного возраста',1,1),
	(2,'Танцевальная студия \"Гелиос\"',1,1),
	(3,'Самбо',1,1),
	(4,'Хоккей/флорбол',2,1);


